# FTCRobotCodeEzClaps

./: build.common.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutonomousController.java  BaseController.java  BlueLeft.java  BlueLeftHighGoal.java  BlueRight.java  DistanceSensorTest.java  EOCV.java  EncoderDemo.java  GyroTest.java  IntakeAutonomou.java  RedLeft.java  RedRight.java  RedRightAlliance.java  RedRightHighGoal.java  TeleOpAdvanced.java  TeleOpController.java  TeleOpIntake.java
